use case 
1.useing Express , cors , dotenv , mongoose , cookie-parser
in 2 time install for this project
2.Mongoose-agregate-paginate-v2

use case--> mongoose-agregate-paginate-v2 use for pagination in mongoose aggregate query .and this is very useful for large data sets and also for performance optimization.

use --> npm i bcryptjs use for hashing password and compare password in login and register api
 
 use --> npm i jsonwebtoken use for generate token and verify token in login and register api

    # "bcryptjs": "^3.0.3",
    # "cloudinary": "^2.10.0",
    # "cookie-parser": "^1.4.7",
    # "cors": "^2.8.6",
    # "dotenv": "^17.4.2",
    # "express": "^5.2.1",
    # "jsonwebtoken": "^9.0.3",
    # "mongoose": "^9.7.3",
    # "mongoose-aggregate-paginate": "^2.0.2",
    # "multer": "^2.2.0" 


# cloudinary and multer  --> use case Multer ব্যবহার করা হয় Express server-এ client থেকে আসা file upload request handle করার জন্য। এটি file receive করে, validation করে এবং req.file বা req.files-এ available করে।

# Cloudinary ব্যবহার করা হয় uploaded file cloud-এ সংরক্ষণ করার জন্য। এটি file upload করে একটি secure URL দেয়, যা database-এ save করা হয়। এতে server-এর storage কম ব্যবহার হয় এবং image delivery আরও দ্রুত ও scalable হয়।




# HTTP has 9 standard methods: GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS, TRACE, and CONNECT. In REST API development, the most commonly used methods are GET, POST, PUT, PATCH, and DELETE. They are used to retrieve, create, update, and delete resources.

# HTTP STATUS code 
# | Range   | Meaning       |
# | ------- | ------------- |
# | **1xx** | Informational |
# | **2xx** | Success       |
# | **3xx** | Redirection   |
# | **4xx** | Client Error  |
# | **5xx** | Server Error  |




# 1xx – Informational
# | Code                        | Meaning                                                 |
# | --------------------------- | ------------------------------------------------------- |
# | **100 Continue**            | Continue sending the request.                           |
# | **101 Switching Protocols** | Server is switching protocols (e.g., HTTP → WebSocket). |





# 2xx – Success

# | Code               | Meaning                               | When Used              |
# | ------------------ | ------------------------------------- | ---------------------- |
# | **200 OK**         | Request successful  | GET          

          
# | **201 Created**  | Resource created successfully | POST              


     
# | **202 Accepted** | Request accepted but processing later| Background jobs     



# | **204 No Content** | Success, but no response body| DELETE, some PUT/PATCH |











# 3xx – Redirection
# | Code                       | Meaning                                                |
# | -------------------------- | ------------------------------------------------------ |
# | **301 Moved Permanently**  | Permanent redirect                                     |
# | **302 Found**              | Temporary redirect                                     |
# | **304 Not Modified**       | Browser can use cached version                         |
# | **307 Temporary Redirect** | Temporary redirect while preserving the request method |
# | **308 Permanent Redirect** | Permanent redirect while preserving the request method |



# Client eRROR

| Code                          | Meaning                                  | Example                             |
| ----------------------------- | ---------------------------------------- | ----------------------------------- |
| **400 Bad Request**           | Invalid request                          | Missing required fields             |
| **401 Unauthorized**          | Authentication required or invalid token | JWT missing/invalid                 |
| **403 Forbidden**             | Authenticated but not allowed            | User lacks permission               |
| **404 Not Found**             | Resource doesn't exist                   | User ID not found                   |
| **405 Method Not Allowed**    | HTTP method not supported                | Sending POST to a GET-only route    |
| **409 Conflict**              | Conflict with current state              | Duplicate email during registration |
| **422 Unprocessable Content** | Validation failed                        | Invalid email format                |
| **429 Too Many Requests**     | Rate limit exceeded                      | Too many API requests               |







# Server ERROR

# | Code                          | Meaning                                            |
# | ----------------------------- | -------------------------------------------------- |
# | **500 Internal Server Error** | Unexpected server error                            |
# | **501 Not Implemented**       | Server doesn't support the requested functionality |
# | **502 Bad Gateway**           | Invalid response from another server               |
# | **503 Service Unavailable**   | Server temporarily unavailable or overloaded       |
# | **504 Gateway Timeout**       | Another server took too long to respond            |
