use case 
1.useing Express , cors , dotenv , mongoose , cookie-parser
in 2 time install for this project
2.Mongoose-agregate-paginate-v2

use case--> mongoose-agregate-paginate-v2 use for pagination in mongoose aggregate query .and this is very useful for large data sets and also for performance optimization.

use --> npm i bcryptjs use for hashing password and compare password in login and register api
 
 use --> npm i jsonwebtoken use for generate token and verify token in login and register api

    # "bcryptjs": "^3.0.3",
    # "cloudinary": "^2.10.0",
    # "cookie-parser": "^1.4.7",
    # "cors": "^2.8.6",
    # "dotenv": "^17.4.2",
    # "express": "^5.2.1",
    # "jsonwebtoken": "^9.0.3",
    # "mongoose": "^9.7.3",
    # "mongoose-aggregate-paginate": "^2.0.2",
    # "multer": "^2.2.0" 


# cloudinary and multer  --> use case Multer ব্যবহার করা হয় Express server-এ client থেকে আসা file upload request handle করার জন্য। এটি file receive করে, validation করে এবং req.file বা req.files-এ available করে।

# Cloudinary ব্যবহার করা হয় uploaded file cloud-এ সংরক্ষণ করার জন্য। এটি file upload করে একটি secure URL দেয়, যা database-এ save করা হয়। এতে server-এর storage কম ব্যবহার হয় এবং image delivery আরও দ্রুত ও scalable হয়।