use case 
1.useing Express , cors , dotenv , mongoose , cookie-parser
in 2 time install for this project
2.Mongoose-agregate-paginate-v2

use case--> mongoose-agregate-paginate-v2 use for pagination in mongoose aggregate query .and this is very useful for large data sets and also for performance optimization.

use --> npm i bcryptjs use for hashing password and compare password in login and register api
 
 use --> npm i jsonwebtoken use for generate token and verify token in login and register api
